TrainingInformationSystem/Pages/AccountTeacherPage.xaml

<Page x:Class="TrainingInformationSystem.Pages.AccountTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountTeacherPage">

    <Grid>
        <DataGrid Margin="76 15 43 133">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*"/>
                <DataGridTextColumn Header="Имя" Width="*"/>
                <DataGridTextColumn Header="Отчество" Width="*"/>
                <DataGridTextColumn Header="Группа" Width="*"/>
                <DataGridTemplateColumn Header="Прогресс" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="%" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="7"
                Grid.Column="1"
                BorderBrush="#C6644F"
                BorderThickness="2"
                CornerRadius="8"
                Width="163"
                Height="63"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 43 29"
                Padding="1">
            <Button Content="Выйти"
                    FontSize="24"
                    FontFamily="Roboto"
                    Background="{x:Null}"
                    BorderThickness="0"/>
        </Border>
    </Grid>
</Page>
