TrainingInformationSystem/Pages/StartPage.xaml

<Page x:Class="TrainingInformationSystem.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="965"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="121"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Обучающий онлайн курс по информатике"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       FontFamily="Roboto"
                       Margin="0 153 0 0"/>

            <TextBlock Text="По результатам изучения каждой лекции Вам будет предложено пройти тестирование для получения зачета по дисциплине"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       TextWrapping="Wrap"
                       FontFamily="Roboto"
                       Margin="134 28 124 0"/>
        </StackPanel>

        <Border Grid.Row="1" 
                BorderBrush="#C6644F"
                BorderThickness="2"
                CornerRadius="8"
                Width="163"
                Height="63"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 43 0"
                Padding="1">
            <Button Content="Выйти"
                    FontSize="24"
                    FontFamily="Roboto"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="Button_Click"/>
        </Border>
    </Grid>
</Page>
