TrainingInformationSystem/Pages/TestPage.xaml

<Page x:Class="TrainingInformationSystem.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="965"
      Title="TestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="121"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Лекция №2 Понятие информации"
                       x:Name="tbTitleLesson"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       FontFamily="Roboto"
                       Margin="50 7 43 0"
                       FontWeight="Bold"/>

            <TextBlock Text="Что в переводе с латинского означает слово informatio?"
                       HorizontalAlignment="Left"
                       FontSize="36"
                       TextWrapping="Wrap"
                       FontFamily="Roboto"
                       Margin="50 44 43 0"/>

            <TextBlock Text="1. Сведение, разъяснение, ознакомление"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       TextWrapping="Wrap"
                       FontFamily="Roboto"
                       Margin="50 41 43 0"/>

            <TextBlock Text="2. Информация"
                       x:Name="tbTextLesson"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       TextWrapping="Wrap"
                       FontFamily="Roboto"
                       Margin="50 14 43 0"/>

            <TextBlock Text="3. Данные"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       TextWrapping="Wrap"
                       FontFamily="Roboto"
                       Margin="50 14 43 0"/>

            <TextBlock Text="4. Свойства информации"                       
                       HorizontalAlignment="Left"
                       FontSize="24"
                       TextWrapping="Wrap"
                       FontFamily="Roboto"
                       Margin="50 14 43 0"/>
        </StackPanel>


        <TextBlock Text="Выберите ответ:"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="24"
                   TextWrapping="Wrap"
                   FontFamily="Roboto"
                   Margin="0 0 701 0"/>

        <ComboBox Name="cmbAnswer" Grid.Row="1" 
                  Margin="0 0 459 0"
                  Width="163"
                  Height="63"
                  HorizontalAlignment="Right"
                  FontSize="24"
                  FontFamily="Roboto"
                  VerticalContentAlignment="Center"/>
        
        <Border Grid.Row="1" 
                Background="#C6644F"
                BorderThickness="2"
                CornerRadius="8"
                Width="163"
                Height="63"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 251 0"
                Padding="1">
            <Button Content="Ответить"
                    FontSize="24"
                    FontFamily="Roboto"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Foreground="#FFFFFF"/>
        </Border>

        <Border Grid.Row="1" 
                BorderBrush="#C6644F"
                BorderThickness="2"
                CornerRadius="8"
                Width="163"
                Height="63"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 43 0"
                Padding="1">
            <Button x:Name="btnClose" 
                    Content="Выйти"
                    FontSize="24"
                    FontFamily="Roboto"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="btnClose_Click"/>
        </Border>
    </Grid>
</Page>
