TrainingInformationSystem/Windows/AuthWindow.xaml

<Window x:Class="TrainingInformationSystem.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingInformationSystem"
        mc:Ignorable="d"
        Title="" 
        Height="720" 
        Width="720" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid>
        <StackPanel>
            <Image  
                   Width="100"
                   Height="100"
                   Margin="0 46 0 0" Source="/TrainingInformationSystem;component/Sourse/iconMainR.png"/>

            <TextBlock Text="Обучающая информационная система"
                       HorizontalAlignment="Center"
                       Margin="0 34 0 0"
                       FontSize="24"
                       FontFamily="Roboto"/>

            <WrapPanel HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="146 59 0 0">

                <Image  Width="30" Height="30" Margin="0 0 15 0" Source="/TrainingInformationSystem;component/Sourse/iconLogin.png"/>

                <Border Width="337"
                        Height="63" 
                        CornerRadius="8"
                        BorderThickness="2"
                        BorderBrush="#C6644F"
                        Padding="2"> 
                    <TextBox x:Name="txtLogin" 
                             Text="Логин"
                             BorderThickness="0"
                             FontSize="24"
                             FontFamily="Roboto"
                             VerticalContentAlignment="Center"/>
                </Border>
                
            </WrapPanel>


            <WrapPanel HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="146 21 0 0">

                <Image  Width="30" Height="30" Margin="0 0 15 0" Source="/TrainingInformationSystem;component/Sourse/iconPassword.png" 
                        />
                
                <Border Width="337"
                        Height="63" 
                        CornerRadius="8"
                        BorderThickness="2"
                        BorderBrush="#C6644F"
                        Padding="2">
                    <TextBox x:Name="txtPassword" 
                             Text="Пароль"
                             BorderThickness="0"
                             FontSize="24"
                             FontFamily="Roboto"
                             VerticalContentAlignment="Center"/>
                    </Border>
            </WrapPanel>

            <Border Width="337"
                    Height="63"
                    Margin="0 69 0 0"
                    Padding="2"
                    CornerRadius="8"
                    Background="#C6644F">
                <Button x:Name="btnSignIn"
                        Content="Войти"
                        FontSize="24"
                        FontFamily="Roboto"
                        Background="{x:Null}" 
                        Foreground="White"
                        Click="btnSignIn_Click"/>
            </Border>
            

        </StackPanel>

        <Border Width="720" Height="87"
                Background="#C6644F"
                VerticalAlignment="Bottom"/>
    </Grid>
</Window>
