TrainingInformationSystem/Windows/MainWindow.xaml

<Window x:Class="TrainingInformationSystem.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingInformationSystem.Windows"
        mc:Ignorable="d"
        Title="" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="116"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Background="#C6644F"
                    Margin="0 0 0 1">
                <Image Width="70" Height="70" Source="/TrainingInformationSystem;component/Sourse/iconMain.png" />
            </Border>

            <Border Grid.Row="1" 
                    Background="#C6644F"
                    Margin="0 1">
                <TextBlock Text="Лекция №1"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontFamily="Roboto" 
                           PreviewMouseUp="TextBlock_PreviewMouseUp"
                           />
            </Border>

            <Border Grid.Row="2" 
                    Background="#C6644F"
                    Margin="0 1">
                <TextBlock Text="Лекция №2"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontFamily="Roboto"/>
            </Border>

            <Border Grid.Row="3" 
                    Background="#C6644F"
                    Margin="0 1">
                <TextBlock Text="Лекция №3"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontFamily="Roboto"/>
            </Border>

            <Border Grid.Row="4" 
                    Background="#C6644F"
                    Margin="0 1">
                <TextBlock Text="Лекция №4"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontFamily="Roboto"/>
            </Border>

            <Border Grid.Row="5" 
                    Background="#C6644F"
                    Margin="0 1">
                <TextBlock Text="Лекция №5"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontFamily="Roboto"/>
            </Border>

            <Border Grid.Row="6" 
                    Background="#C6644F"
                    Margin="0 1">
                <TextBlock Text="Лекция №6"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontFamily="Roboto"/>
            </Border>

            <Border Grid.Row="7" 
                    Background="#C6644F"
                    Margin="0 1">
                <TextBlock Text="Лекция №7"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontFamily="Roboto"/>
            </Border>

            <Border Grid.Row="8" 
                    Background="#C6644F"
                    Margin="0 1">
                <TextBlock Text="Лекция №8"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontFamily="Roboto"/>
            </Border>

            <Border Grid.Row="9" 
                    Background="#C6644F"
                    Margin="0 1">
                
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="116"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="72 0 0 0" 
                       Text="Заголовок"
                       x:Name="tbTitle"
                       FontSize="36"
                       FontFamily="Roboto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <Image HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 43 0"
                   Width="70"
                   Height="70" 
                   Source="/TrainingInformationSystem;component/Sourse/iconUser.png"
                   PreviewMouseUp ="Image_PreviewMouseUp"/>
            <Frame Grid.Row="1" 
                   x:Name="mainFrame" 
                   NavigationUIVisibility="Hidden"/>
        </Grid>
        
    </Grid>
</Window>
